#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -2;
shadow-opacity = 0.33;
shadow-ignore-shaped = false;
shadow-exclude = [
	"class_g = 'Dunst'"
]

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"class_g = 'Zoom'",
	"class_g = 'Xfce4-screenshooter'",
	"class_g = 'Dunst'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-method = "dual_kawase";
blur-strength = 10;

#################################
#       Fading
#################################
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
